# Instagram-Fetcher-Widget
A wordpess plugin to display your Instagram recent posts on your website in a pretty style.                         

## Widget Instagram Fetcher                                  
Contributor: Mostafa Shahiri
                                                   
The Widget Instagram Fetcher is a wordpess plugin to display your Instagram recent posts on your website in a pretty style.                     

## Description                                                          

The Widget Instagram Fetcher Shows your Instagram recent posts on your Wordpress website. It enables you to control:

 ####  1. displaying the number of likes                        
 ####  2. displaying the number of comments                       
 ####  3. displaying the created dates                    
 ####  4. Showing posts captions                                 
 ####  5. Using the custom captions instead of original captions                       
 ####  6. Some styles for images                           

To use this widget, at first you must provide an access token to your Instagram page. It is an essential parameter for fetching data from Instagram. The number of likes, comments and created dates of Instagram posts are shown on images hover.

If you like to apply your style to this widget, you can go to css folder and edit instagramfetcher.css file.            

Now we consider setting fields of this widget:                       

1) Title: The displayed title for widget. leave it empty, If you don't like to show a title.                

2) Access Token: enter access token of your Instagram page in this field. It is a necessary parameter to work this widget.        

3) Number of posts: number of Instagram posts that you want to show on your website.                  

4) Show number of likes: Do you want to show the number of Instagram posts likes?(yes or no)               

5) Show number of comments: Do you want to show the number of Instagram posts comments?(yes or no)          

6) Show created date: Do you want to show created dates of Instagram posts?(yes or no)              

7) Show captions: Do you want to show the captions of Instagram posts?(yes or no)              

8) Custom captions: Sometimes you don't like to show same captions that you wrote for your posts on Instagram. With this field, you can write your custom captions for Instagram posts. You can separate each caption with @#. If you want to use the original captions of your Instagram posts, leave this field blank.                          

9) Limit caption words: The captions of Instagram posts are usually very long. If you like to truncate the captions, enter number of words that you like to show. With zero value, it truncates nothing.                       

10)Images style: Main feature of this widget is showing the images of Instagram posts. Let's apply some simple effects to images.                                    
The number of likes, comments and created dates are shown when you hover on images.                       
Now we explain about CSS classes are used in Widget Instagram Fetcher :                           

.insta-item: Use it to style images. (Instagram images are background images of the divs with insta-item class.)         
.insta-like: The class for styling the like divs.                
.insta-comment: The class for styling the like divs.              
.insta-createdate: The class for styling the created date divs.             
.insta-caption: The class for styling the caption divs. .insta-padding: The class for parent div that the image, like, comment, created date divs are placed in it. We used it for styling the images on images hover event.               

## Installation                          

Download widget-instagram-fetcher.zip file and upload it to your blog, then activate it. If you download release file, you should extract it to find widget-instagram-fetcher.zip file.                                                                
                                
                                
## Donate to support us                                
                                                                   
[![Donate with Bitcoin](https://en.cryptobadges.io/badge/small/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)
                                                   
  [![Donate with Bitcoin](https://en.cryptobadges.io/badge/big/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)](https://en.cryptobadges.io/donate/16f1DStB3YG3R4BMTa1zGYRxN9i7FAqtUX)



